PAYSID;LIBELLE;LIBELLEGR;LIBELLEUS;NATIONALITE;CODEISO1;CODEISO2;CODEISO3;INDICATIF;SHORTLIB;DEVISE;DEVISELIBELLE;INTERDIT;DEBUTINTERDIT;FININTERDIT;ENQUETE1;STATUT1;ENQUETE2;STATUT2;ENQUETE3;STATUT3;DATEMAJ;DATECREATION;DATESYNCHRO
VPARDEFAUT;FRANCE;FRANCE;UE;FRANÇAIS;;FR;FRA;F;;;FRA;0;30/05/2011 10:53:32;23/12/2109 10:53:32;;;;;;;19/07/2011 12:22:35;31/05/2011 10:53:32;
17CWR4HVB300;AFGHANISTAN;AFGHANISTAN;HORS UE;AFGHAN;;AF;AFG;AFG;;;AFG;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVBY01;AFRIQUE DU SUD;AFRIQUE DU SUD;HORS UE;SUD-AFRICAIN;;ZA;ZAF;ZA;;;ZAF;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVBY02;ALBANIE;ALBANIE;HORS UE;ALBANAIS;;AL;ALB;AL;;;ALB;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVBY03;ALGERIE;ALGERIE;HORS UE;ALGERIEN;;DZ;DZA;DZ;;;DZA;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVCC04;ALLEMAGNE;ALLEMAGNE;UE;ALLEMAND;;DE;DEU;D;;;DEU;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVCC05;MACEDOINE;EX-REPUBLIQUE YOUGOSLAVE DE MACEDOINE;HORS UE;DE L'EX REPUBLIQUE YOUGOSLAVE DE MACEDOINE;;MK;MKD;MK;;;MKD;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVCR06;ANDORRE;ANDORRE;HORS UE;ANDORRAN;;AD;AND;AND;;;AND;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVCR07;ANGOLA;ANGOLA;HORS UE;ANGOLAIS;;AO;AGO;ANG;;;AGO;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVCR08;ANTIGUA-ET-BARBUDA;ANTIGUA-ET-BARBUDA;HORS UE;D'ANTIGUA-ET-BARBUDA;;AG;ATG;AG;;;ATG;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVD509;ARABIE SAOUDITE;ARABIE SAOUDITE;HORS UE;SAOUDIEN;;SA;SAU;KSA;;;SAU;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVD50A;ARGENTINE;ARGENTINE;HORS UE;ARGENTIN;;AR;ARG;RA;;;ARG;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVD50B;ARMENIE;ARMENIE;HORS UE;ARMENIEN;;AM;ARM;ARM;;;ARM;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVDK0C;AUSTRALIE;AUSTRALIE;HORS UE;AUSTRALIEN;;AU;AUS;AUS;;;AUS;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVDK0D;AUTRICHE;AUTRICHE;UE;AUTRICHIEN;;AT;AUT;A;;;AUT;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVDK0E;AZERBAIDJAN;AZERBAIDJAN;HORS UE;AZERBAIDJANAIS;;AZ;AZE;AZ;;;AZE;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVD_0F;BAHAMAS;BAHAMAS;HORS UE;BAHAMIEN;;BS;BHS;BS;;;BHS;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVD_10;BAHREIN;BAHREIN;HORS UE;BAHREINIEN;;BH;BHR;BRN;;;BHR;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVEE11;BANGLADESH;BANGLADESH;HORS UE;BANGLADAIS;;BD;BGD;BD;;;BGD;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVEE12;BARBADE;BARBADE;HORS UE;BARBADIEN;;BB;BRB;BDS;;;BRB;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVEE13;BIELORUSSIE;BIELORUSSIE;HORS UE;BIELORUSSIEN;;BY;BLR;BY;;;BLR;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVET14;BELGIQUE;BELGIQUE;UE;BELGE;;BE;BEL;B;;;BEL;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVET15;BELIZE;BELIZE;HORS UE;BELIZIEN;;BZ;BLZ;BH;;;BLZ;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVET16;BENIN;BENIN;HORS UE;BENINOIS;;BJ;BEN;BJ;;;BEN;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVF717;BHOUTAN;BHOUTAN;HORS UE;BHOUTANAIS;;BT;BTN;BHT;;;BTN;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVF718;BOLIVIE;BOLIVIE;HORS UE;BOLIVIEN;;BO;BOL;BOL;;;BOL;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVFN19;BOSNIE-HERZEGOVINE;BOSNIE-HERZEGOVINE;HORS UE;DE BOSNIE-ET-HERZEGOVINE;;BA;BIH;;;;BIH;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVFN1A;BOTSWANA;BOTSWANA;HORS UE;BOTSWANAIS;;BW;BWA;RB;;;BWA;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVFN1B;BRESIL;BRESIL;HORS UE;BRESILIEN;;BR;BRA;BR;;;BRA;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVG01C;BRUNEI;BRUNEI DARUSSALAM;HORS UE;DU BRUNEI;;BN;BRN;BRU;;;BRN;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVG01D;BULGARIE;BULGARIE;UE;BULGARE;;BG;BGR;BG;;;BGR;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVG01E;BURKINA FASO;BURKINA FASO;HORS UE;BURKINABE;;BF;BFA;BF;;;BFA;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVGG1F;BURUNDI;BURUNDI;HORS UE;BURUNDAIS;;BI;BDI;BU;;;BDI;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVGG20;CAMBODGE;CAMBODGE;HORS UE;CAMBODGIEN;;KH;KHM;CAM;;;KHM;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVGG21;CAMEROUN;CAMEROUN;HORS UE;CAMEROUNAIS;;CM;CMR;CMR;;;CMR;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVGV22;CANADA;CANADA;HORS UE;CANADIEN;;CA;CAN;CDN;;;CAN;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVGV23;CAP-VERT;CAP-VERT;HORS UE;CAP-VERDIEN;;CV;CPV;CV;;;CPV;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVH924;CHILI;CHILI;HORS UE;CHILIEN;;CL;CHL;RCH;;;CHL;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVH925;CHINE;CHINE;HORS UE;CHINOIS;;CN;CHN;PRC;;;CHN;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVH926;CHYPRE;CHYPRE;UE;CHYPRIOTE;;CY;CYP;CY;;;CYP;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVHP27;COLOMBIE;COLOMBIE;HORS UE;COLOMBIEN;;CO;COL;CO;;;COL;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVHP28;COMORES;COMORES;HORS UE;COMORIEN;;KM;COM;COM;;;COM;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVHP29;CONGO;CONGO;HORS UE;CONGOLAIS;;CG;COG;RCB;;;COG;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVI22A;COREE DU NORD;REPUBLIQUE POPULAIRE DEMOCRATIQUE DE COREE;HORS UE;NORD-COREEN;;KP;PRK;DVRK;;;PRK;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVI22B;COREE DU SUD;REPUBLIQUE DE COREE;HORS UE;SUD-COREEN;;KR;KOR;ROK;;;KOR;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVI22C;COSTA RICA;COSTA RICA;HORS UE;COSTARICIEN;;CR;CRI;CR;;;CRI;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVII2D;COTE D'IVOIRE;COTE D'IVOIRE;HORS UE;IVOIRIEN;;CI;CIV;CI;;;CIV;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVII2E;CROATIE;CROATIE;HORS UE;CROATE;;HR;HRV;HR;;;HRV;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVIY2F;CUBA;CUBA;HORS UE;CUBAIN;;CU;CUB;C;;;CUB;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVIY30;DANEMARK;DANEMARK;UE;DANOIS;;DK;DNK;DK;;;DNK;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVIY31;DJIBOUTI;DJIBOUTI;HORS UE;DJIBOUTIEN;;DJ;DJI;DJI;;;DJI;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVJB32;DOMINIQUE;DOMINIQUE;HORS UE;DOMINIQUAIS;;DM;DMA;WD;;;DMA;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVJB33;EGYPTE;EGYPTE;HORS UE;EGYPTIEN;;EG;EGY;ET;;;EGY;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVJB34;EL SALVADOR;EL SALVADOR;HORS UE;SALVADORIEN;;SV;SLV;ES;;;SLV;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVJR35;EMIRATS ARABES UNIS;EMIRATS ARABES UNIS;HORS UE;DES EMIRATS ARABES UNIS;;AE;ARE;UAE;;;ARE;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVK436;EQUATEUR;EQUATEUR;HORS UE;EQUATORIEN;;EC;ECU;EC;;;ECU;0;18/07/2011 12:22:34;20/07/2111 12:22:34;;;;;;;19/07/2011 12:22:34;19/07/2011 12:22:34;
17CWR4HVK437;ERYTHREE;ERYTHREE;HORS UE;ERYTHREEN;;ER;ERI;ER;;;ERI;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVK438;ESPAGNE;ESPAGNE;UE;ESPAGNOL;;ES;ESP;E;;;ESP;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVKK39;ESTONIE;ESTONIE;UE;ESTONIEN;;EE;EST;EST;;;EST;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVKK3A;ETATS-UNIS;ETATS-UNIS D'AMERIQUE;HORS UE;AMERICAIN;;US;USA;USA;;;USA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVKK3B;ETHIOPIE;ETHIOPIE;HORS UE;ETHIOPIEN;;ET;ETH;ETH;;;ETH;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVK_3C;FIDJI;FIDJI;HORS UE;DES ILES FIDJI;;FJ;FJI;FJI;;;FJI;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVK_3D;FINLANDE;FINLANDE;UE;FINLANDAIS;;FI;FIN;FIN;;;FIN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVLD3E;GABON;GABON;HORS UE;GABONAIS;;GA;GAB;G;;;GAB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVLD3F;GAMBIE;GAMBIE;HORS UE;GAMBIEN;;GM;GMB;WAG;;;GMB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVLT40;GEORGIE;GEORGIE;HORS UE;GEORGIEN;;GE;GEO;GEO;;;GEO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVLT41;GHANA;GHANA;HORS UE;GHANEEN;;GH;GHA;GH;;;GHA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVLT42;GRECE;GRECE;UE;GREC;;EL;GRC;GR;;;GRC;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVM743;GRENADE;GRENADE;HORS UE;GRENADIN;;GD;GRD;WG;;;GRD;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVM744;GUATEMALA;GUATEMALA;HORS UE;GUATEMALTEQUE;;GT;GTM;GCA;;;GTM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVM745;GUINEE;GUINEE;HORS UE;GUINEEN;;GN;GIN;RG;;;GIN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVMM46;GUINEE EQUATORIALE;GUINEE EQUATORIALE;HORS UE;EQUATO-GUINEEN;;GQ;GNQ;GQ;;;GNQ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVMM47;GUINEE-BISSAU;GUINEE-BISSAU;HORS UE;DE GUINEE-BISSAU;;GW;GNB;;;;GNB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVN048;GUYANA;GUYANA;HORS UE;GUYANIEN;;GY;GUY;GUY;;;GUY;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVN049;HAITI;HAITI;HORS UE;HAITIEN;;HT;HTI;RH;;;HTI;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVN04A;HONDURAS;HONDURAS;HORS UE;HONDURIEN;;HN;HND;HN;;;HND;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNF4B;HONGRIE;HONGRIE;UE;HONGROIS;;HU;HUN;H;;;HUN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNF4C;ILES D' ALAND;ILES D' ALAND;HORS UE;ALANDAIS;;AX;ALA;;;;ALA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNF4D;ILES COOK;ILES COOK;HORS UE;DES ILES COOK;;CK;COK;;;;COK;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNV4E;ILES MARSHALL;ILES MARSHALL;HORS UE;MARSHALLAIS;;MH;MHL;MH;;;MHL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNV4F;ILES SALOMON;ILES SALOMON;HORS UE;SALOMONAIS;;SB;SLB;SOL;;;SLB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVNV50;INDE;INDE;HORS UE;INDIEN;;IN;IND;IND;;;IND;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVO951;INDONESIE;INDONESIE;HORS UE;INDONESIEN;;ID;IDN;RI;;;IDN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVO952;IRAN;IRAN, REPUBLIQUE ISLAMIQUE D';HORS UE;IRANIEN;;IR;IRN;IR;;;IRN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVOO53;IRAQ;IRAQ;HORS UE;IRAQUIEN;;IQ;IRQ;IRQ;;;IRQ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVOO54;IRLANDE;IRLANDE;UE;IRLANDAIS;;IE;IRL;IRL;;;IRL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVOO55;ISLANDE;ISLANDE;HORS UE;ISLANDAIS;;IS;ISL;IS;;;ISL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVP256;ISRAEL;ISRAEL;HORS UE;ISRAELIEN;;IL;ISR;IL;;;ISR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVP257;ITALIE;ITALIE;UE;ITALIEN;;IT;ITA;I;;;ITA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVP258;LIBYE;JAMAHIRIYA ARABE LIBYENNE;HORS UE;LIBYEN;;LY;LBY;LAR;;;LBY;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVPI59;JAMAIQUE;JAMAIQUE;HORS UE;JAMAIQUAIN;;JM;JAM;JA;;;JAM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVPI5A;JAPON;JAPON;HORS UE;JAPONAIS;;JP;JPN;J;;;JPN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVPI5B;JORDANIE;JORDANIE;HORS UE;JORDANIEN;;JO;JOR;JO;;;JOR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVPX5C;KAZAKHSTAN;KAZAKHSTAN;HORS UE;KAZAKH;;KZ;KAZ;KZ;;;KAZ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVPX5D;KENYA;KENYA;HORS UE;KENYAN;;KE;KEN;EAK;;;KEN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQB5E;KIRGHIZISTAN;KIRGHIZISTAN;HORS UE;KIRGHIZE;;KG;KGZ;KS;;;KGZ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQB5F;KIRIBATI;KIRIBATI;HORS UE;KIRIBATIEN;;KI;KIR;KIR;;;KIR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQB60;KOWEIT;KOWEIT;HORS UE;KOWEITIEN;;KW;KWT;KWT;;;KWT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQQ61;LAOS;REPUBLIQUE DEMOCRATIQUE POPULAIRE LAO;HORS UE;LAOTIEN;;LA;LAO;LAO;;;LAO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQQ62;LESOTHO;LESOTHO;HORS UE;DU LESOTHO;;LS;LSO;LS;;;LSO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVQQ63;LETTONIE;LETTONIE;UE;LETTON;;LV;LVA;LV;;;LVA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVR464;LIBAN;LIBAN;HORS UE;LIBANAIS;;LB;LBN;RL;;;LBN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVR465;LIBERIA;LIBERIA;HORS UE;LIBERIEN;;LR;LBR;LB;;;LBR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRK66;LIECHTENSTEIN;LIECHTENSTEIN;HORS UE;LIECHTENSTEINOIS;;LI;LIE;FL;;;LIE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRK67;LITUANIE;LITUANIE;UE;LITUANIEN;;LT;LTU;LT;;;LTU;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRK68;LUXEMBOURG;LUXEMBOURG;UE;LUXEMBOURGEOIS;;LU;LUX;L;;;LUX;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRZ69;MADAGASCAR;MADAGASCAR;HORS UE;MALGACHE;;MG;MDG;RM;;;MDG;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRZ6A;MALAISIE;MALAISIE;HORS UE;MALAISIEN;;MY;MYS;MAL;;;MYS;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVRZ6B;MALAWI;MALAWI;HORS UE;MALAWIEN;;MW;MWI;;;;MWI;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVSD6C;MALDIVES;MALDIVES;HORS UE;MALDIVIEN;;MV;MDV;MV;;;MDV;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVSD6D;MALI;MALI;HORS UE;MALIEN;;ML;MLI;RMM;;;MLI;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVSD6E;MALTE;MALTE;UE;MALTAIS;;MT;MLT;M;;;MLT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVST6F;MAROC;MAROC;HORS UE;MAROCAIN;;MA;MAR;MA;;;MAR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVST70;MAURICE;MAURICE;HORS UE;MAURICIEN;;MU;MUS;MS;;;MUS;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT671;MAURITANIE;MAURITANIE;HORS UE;MAURITANIEN;;MR;MRT;RIM;;;MRT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT672;MEXIQUE;MEXIQUE;HORS UE;MEXICAIN;;MX;MEX;MEX;;;MEX;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT673;MICRONESIE;MICRONESIE, ETATS FEDERES DE;HORS UE;MICRONESIEN;;FM;FSM;FSM;;;FSM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVTM74;MOLDOVA;REPUBLIQUE DE MOLDOVA;HORS UE;MOLDOVE;;MD;MDA;MD;;;MDA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVTM75;MONACO;MONACO;HORS UE;MONEGASQUE;;MC;MCO;MC;;;MCO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVTM76;MONGOLIE;MONGOLIE;HORS UE;MONGOL;;MN;MNG;MGL;;;MNG;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT(77;MONTENEGRO;MONTENEGRO;HORS UE;MONTENEGRIN;;ME;MNE;MNE;;;MNE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT(78;MOZAMBIQUE;MOZAMBIQUE;HORS UE;MOZAMBICAIN;;MZ;MOZ;MOC;;;MOZ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVT(79;MYANMAR;MYANMAR;HORS UE;DU MYANMAR;;MM;MMR;;;;MMR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVUF7A;NAMIBIE;NAMIBIE;HORS UE;NAMIBIEN;;NA;NAM;NAM;;;NAM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVUF7B;NAURU;NAURU;HORS UE;NAURUAN;;NR;NRU;NAU;;;NRU;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVUV7C;NEPAL;NEPAL;HORS UE;NEPALAIS;;NP;NPL;NEP;;;NPL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVUV7D;NICARAGUA;NICARAGUA;HORS UE;NICARAGUAYEN;;NI;NIC;NIC;;;NIC;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVUV7E;NIGER;NIGER;HORS UE;NIGERIEN;;NE;NER;RN;;;NER;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVV87F;NIGERIA;NIGERIA;HORS UE;NIGERIAN;;NG;NGA;WAN;;;NGA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVV880;NIOUE;NIOUE;HORS UE;DE NIUE, NIUEAN;;NU;NIU;;;;NIU;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVV881;NORVEGE;NORVEGE;HORS UE;NORVEGIEN;;NO;NOR;N;;;NOR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVVO82;NOUVELLE-ZELANDE;NOUVELLE-ZELANDE;HORS UE;NEO-ZELANDAIS;;NZ;NZL;NZ;;;NZL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVVO83;OMAN;OMAN;HORS UE;OMANAIS;;OM;OMN;OM;;;OMN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVW284;OUGANDA;OUGANDA;HORS UE;OUGANDAIS;;UG;UGA;EAU;;;UGA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVW285;OUZBEKISTAN;OUZBEKISTAN;HORS UE;OUZBEK;;UZ;UZB;UZ;;;UZB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVW286;PAKISTAN;PAKISTAN;HORS UE;PAKISTANAIS;;PK;PAK;PK;;;PAK;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWH87;PALAU;PALAU;HORS UE;PALAUAN;;PW;PLW;PAL;;;PLW;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWH88;PANAMA;PANAMA;HORS UE;PANAMEEN;;PA;PAN;PA;;;PAN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWH89;PAPOUASIE-NOUVELLE-GUINEE;PAPOUASIE-NOUVELLE-GUINEE;HORS UE;DE PAPOUASIE - NOUVELLE-GUINEE;;PG;PNG;PNG;;;PNG;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWX8A;PARAGUAY;PARAGUAY;HORS UE;PARAGUAYEN;;PY;PRY;PY;;;PRY;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWX8B;PAYS-BAS;PAYS-BAS;UE;NEERLANDAIS;;NL;NLD;NL;;;NLD;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVWX8C;PEROU;PEROU;HORS UE;PERUVIEN;;PE;PER;PE;;;PER;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVXA8D;PHILIPPINES;PHILIPPINES;HORS UE;PHILIPPIN;;PH;PHL;RP;;;PHL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVXA8E;POLOGNE;POLOGNE;UE;POLONAIS;;PL;POL;PL;;;POL;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVXA8F;PORTUGAL;PORTUGAL;UE;PORTUGAIS;;PT;PRT;P;;;PRT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVXQ90;QATAR;QATAR;HORS UE;QATARIEN;;QA;QAT;Q;;;QAT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVXQ91;CENTRAFRIQUE;REPUBLIQUE CENTRAFRICAINE;HORS UE;CENTRAFRICAIN;;CF;CAF;RCA;;;CAF;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVY492;REPUBLIQUE DEMOCRATIQUE DU CONGO;REPUBLIQUE DEMOCRATIQUE DU CONGO;HORS UE;CONGOLAIS;;CD;COD;CGO;;;COD;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVY493;REPUBLIQUE DOMINICAINE;REPUBLIQUE DOMINICAINE;HORS UE;DOMINICAIN;;DO;DOM;DOM;;;DOM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVY494;REPUBLIQUE TCHEQUE;REPUBLIQUE TCHEQUE;UE;TCHEQUE;;CZ;CZE;CZ;;;CZE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYJ95;ROUMANIE;ROUMANIE;UE;ROUMAIN;;RO;ROU;RO;;;ROU;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYJ96;ROYAUME-UNI;ROYAUME-UNI;UE;BRITANNIQUE;;GB;GBR;GB;;;GBR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYJ97;RUSSIE;FEDERATION DE RUSSIE;HORS UE;RUSSE;;RU;RUS;RUS;;;RUS;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYZ98;RWANDA;RWANDA;HORS UE;RWANDAIS;;RW;RWA;RWA;;;RWA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYZ99;SAINT-KITTS-ET-NEVIS;SAINT-KITTS-ET-NEVIS;HORS UE;DE SAINT-KITTS- ET-NEVIS;;KN;KNA;SCN;;;KNA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVYZ9A;SAINTE-LUCIE;SAINTE-LUCIE;HORS UE;SAINT-LUCIEN;;LC;LCA;WL;;;LCA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVZD9B;SAINT-MARIN;SAINT-MARIN;HORS UE;SAINT-MARINAIS;;SM;SMR;RSM;;;SMR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVZD9C;SAINT-SIEGE;SAINT-SIEGE;HORS UE;DU SAINT-SIEGE;;VA;VAT;V;;;VAT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVZS9D;SAINT-VINCENT-ET-LES GRENADINES;SAINT-VINCENT-ET-LES GRENADINES;HORS UE;DE SAINT-VINCENT- ET-LES-GRENADINES;;VC;VCT;WV;;;VCT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVZS9E;SAMOA;SAMOA;HORS UE;SAMOAN;;WS;WSM;WS;;;WSM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HVZS9F;SAO TOME-ET-PRINCIPE;SAO TOME-ET-PRINCIPE;HORS UE;DE SAO TOME-ET-PRINCIPE;;ST;STP;STP;;;STP;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_6A0;SENEGAL;SENEGAL;HORS UE;SENEGALAIS;;SN;SEN;SN;;;SEN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_6A1;SERBIE;SERBIE;HORS UE;SERBE;;RS;SRB;SRB;;;SRB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_6A2;SEYCHELLES;SEYCHELLES;HORS UE;SEYCHELLOIS;;SC;SYC;SY;;;SYC;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_LA3;SIERRA LEONE;SIERRA LEONE;HORS UE;DE SIERRA LEONE;;SL;SLE;WAL;;;SLE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_LA4;SINGAPOUR;SINGAPOUR;HORS UE;SINGAPOURIEN;;SG;SGP;SGP;;;SGP;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_LA5;SLOVAQUIE;SLOVAQUIE;UE;SLOVAQUE;;SK;SVK;SK;;;SVK;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_(A6;SLOVENIE;SLOVENIE;UE;SLOVENE;;SI;SVN;SLO;;;SVN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV_(A7;SOMALIE;SOMALIE;HORS UE;SOMALIEN;;SO;SOM;SP;;;SOM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(FA8;SOUDAN;SOUDAN;HORS UE;SOUDANAIS;;SD;SDN;SUD;;;SDN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(FA9;SRI LANKA;SRI LANKA;HORS UE;SRI-LANKAIS;;LK;LKA;CL;;;LKA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(FAA;SUEDE;SUEDE;UE;SUEDOIS;;SE;SWE;S;;;SWE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(UAB;SUISSE;SUISSE;HORS UE;SUISSE;;CH;CHE;CH;;;CHE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(UAC;SURINAME;SURINAME;HORS UE;SURINAMAIS;;SR;SUR;SME;;;SUR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HV(UAD;SWAZILAND;SWAZILAND;HORS UE;SWAZI;;SZ;SWZ;SD;;;SWZ;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW08AE;SYRIE;REPUBLIQUE ARABE SYRIENNE;HORS UE;SYRIEN;;SY;SYR;SYR;;;SYR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW08AF;TADJIKISTAN;TADJIKISTAN;HORS UE;TADJIK;;TJ;TJK;TJ;;;TJK;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW08B0;TANZANIE;REPUBLIQUE-UNIE DE TANZANIE;HORS UE;TANZANIEN;;TZ;TZA;EAT;;;TZA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW0OB1;TCHAD;TCHAD;HORS UE;TCHADIEN;;TD;TCD;TCH;;;TCD;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW0OB2;THAILANDE;THAILANDE;HORS UE;THAILANDAIS;;TH;THA;THA;;;THA;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW11B3;TIMOR ORIENTAL;REPUBLIQUE DEMOCRATIQUE DU TIMOR ORIENTAL;HORS UE;EST-TIMORAIS;;TL;TLS;TL;;;TLS;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW11B4;TOGO;TOGO;HORS UE;TOGOLAIS;;TG;TGO;RT;;;TGO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW11B5;TONGA;TONGA;HORS UE;TONGAN;;TO;TON;TO;;;TON;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1HB6;TRINITE-ET-TOBAGO;TRINITE-ET-TOBAGO;HORS UE;TRINIDADIEN;;TT;TTO;TT;;;TTO;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1HB7;TUNISIE;TUNISIE;HORS UE;TUNISIEN;;TN;TUN;TN;;;TUN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1HB8;TURKMENISTAN;TURKMENISTAN;HORS UE;TURKMENE;;TM;TKM;TM;;;TKM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1WB9;TURQUIE;TURQUIE;HORS UE;TURC;;TR;TUR;TR;;;TUR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1WBA;TUVALU;TUVALU;HORS UE;TUVALUAN;;TV;TUV;TUV;;;TUV;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW1WBB;UKRAINE;UKRAINE;HORS UE;UKRAINIEN;;UA;UKR;UA;;;UKR;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW2ABC;URUGUAY;URUGUAY;HORS UE;URUGUAYEN;;UY;URY;ROU;;;URY;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW2ABD;VANUATU;VANUATU;HORS UE;VANUATUAN;;VU;VUT;VU;;;VUT;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW2QBE;VENEZUELA;VENEZUELA;HORS UE;VENEZUELIEN;;VE;VEN;YV;;;VEN;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW2QBF;VIET NAM;VIET NAM;HORS UE;VIETNAMIEN;;VN;VNM;VN;;;VNM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW2QC0;YEMEN;YEMEN;HORS UE;YEMENITE;;YE;YEM;YAR;;;YEM;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW33C1;ZAMBIE;ZAMBIE;HORS UE;ZAMBIEN;;ZM;ZMB;Z;;;ZMB;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW33C2;ZIMBABWE;ZIMBABWE;HORS UE;ZIMBABWEEN;;ZW;ZWE;ZW;;;ZWE;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;
17CWR4HW33C3;INCONNU;PAYS INCONNU;HORS UE;INCONNU;;NC;NC;NC;;;NC;0;18/07/2011 12:22:35;20/07/2111 12:22:35;;;;;;;19/07/2011 12:22:35;19/07/2011 12:22:35;